<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LISA Dome Controller: DisplayOled Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MV5BMzliMDU2NjktNzY4ZC00ZWZhLWFlMjEtYzY5ODdkMzAyMjQ5XkEyXkFqcGdeQXVyNjQwMTkxMDU_._V1_-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">LISA Dome Controller<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">firmware for the embedded system that controls the LISA observatory</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_display_oled.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_display_oled-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DisplayOled Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4662e3bbbfdd1cadb84a4bcc68eb21b2" id="r_a4662e3bbbfdd1cadb84a4bcc68eb21b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4662e3bbbfdd1cadb84a4bcc68eb21b2">displayMessage</a> (String message, Adafruit_SSD1306 &amp;display)</td></tr>
<tr class="memdesc:a4662e3bbbfdd1cadb84a4bcc68eb21b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Function that manages the display with two separate columns of 6 rows plus the yellow first row at the top.  <br /></td></tr>
<tr class="separator:a4662e3bbbfdd1cadb84a4bcc68eb21b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0d7a500c03fccc73afa9e3dce963e7" id="r_a9d0d7a500c03fccc73afa9e3dce963e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d0d7a500c03fccc73afa9e3dce963e7">initDisplay</a> (Adafruit_SSD1306 &amp;display, <a class="el" href="struct_encoder.html">Encoder</a> &amp;encoder, <a class="el" href="class_telescope.html">Telescope</a> &amp;LISA)</td></tr>
<tr class="memdesc:a9d0d7a500c03fccc73afa9e3dce963e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the OLED display and shows the initial screen.  <br /></td></tr>
<tr class="separator:a9d0d7a500c03fccc73afa9e3dce963e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945832a5e085047f5a1d5b5c7e4aa0de" id="r_a945832a5e085047f5a1d5b5c7e4aa0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a945832a5e085047f5a1d5b5c7e4aa0de">printWifiStatus</a> (Adafruit_SSD1306 &amp;display)</td></tr>
<tr class="memdesc:a945832a5e085047f5a1d5b5c7e4aa0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">called to update the first row of the display with the current IP address (at the moment not used)  <br /></td></tr>
<tr class="separator:a945832a5e085047f5a1d5b5c7e4aa0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36137901ee017a7f599b61a75a17fde" id="r_ae36137901ee017a7f599b61a75a17fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae36137901ee017a7f599b61a75a17fde">printPositionStatus</a> (Adafruit_SSD1306 &amp;display, <a class="el" href="struct_encoder.html">Encoder</a> &amp;encoder, <a class="el" href="class_telescope.html">Telescope</a> &amp;LISA)</td></tr>
<tr class="memdesc:ae36137901ee017a7f599b61a75a17fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the second row of the display with the current position of the telescope and the target position.  <br /></td></tr>
<tr class="separator:ae36137901ee017a7f599b61a75a17fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fa7244e03e13c574c88064e0caf04ae" id="r_a1fa7244e03e13c574c88064e0caf04ae"><td class="memItemLeft" align="right" valign="top"><a id="a1fa7244e03e13c574c88064e0caf04ae" name="a1fa7244e03e13c574c88064e0caf04ae"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>currentData</b></td></tr>
<tr class="separator:a1fa7244e03e13c574c88064e0caf04ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4757e9e889e96a51acc4d5469599ef7" id="r_ab4757e9e889e96a51acc4d5469599ef7"><td class="memItemLeft" align="right" valign="top"><a id="ab4757e9e889e96a51acc4d5469599ef7" name="ab4757e9e889e96a51acc4d5469599ef7"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>FirstRow</b></td></tr>
<tr class="separator:ab4757e9e889e96a51acc4d5469599ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a7eebfc3640f2bdf29e3cae2189a6" id="r_a000a7eebfc3640f2bdf29e3cae2189a6"><td class="memItemLeft" align="right" valign="top"><a id="a000a7eebfc3640f2bdf29e3cae2189a6" name="a000a7eebfc3640f2bdf29e3cae2189a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>secondRow</b></td></tr>
<tr class="separator:a000a7eebfc3640f2bdf29e3cae2189a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df8382b59ebe456851f4b9630404d39" id="r_a9df8382b59ebe456851f4b9630404d39"><td class="memItemLeft" align="right" valign="top"><a id="a9df8382b59ebe456851f4b9630404d39" name="a9df8382b59ebe456851f4b9630404d39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowCounter</b></td></tr>
<tr class="separator:a9df8382b59ebe456851f4b9630404d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4662e3bbbfdd1cadb84a4bcc68eb21b2" name="a4662e3bbbfdd1cadb84a4bcc68eb21b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4662e3bbbfdd1cadb84a4bcc68eb21b2">&#9670;&#160;</a></span>displayMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayOled::displayMessage </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Adafruit_SSD1306 &amp;</td>          <td class="paramname"><span class="paramname"><em>display</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Function that manages the display with two separate columns of 6 rows plus the yellow first row at the top. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>string to be displayed in the log columns </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d0d7a500c03fccc73afa9e3dce963e7" name="a9d0d7a500c03fccc73afa9e3dce963e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0d7a500c03fccc73afa9e3dce963e7">&#9670;&#160;</a></span>initDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayOled::initDisplay </td>
          <td>(</td>
          <td class="paramtype">Adafruit_SSD1306 &amp;</td>          <td class="paramname"><span class="paramname"><em>display</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_encoder.html">Encoder</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_telescope.html">Telescope</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>LISA</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the OLED display and shows the initial screen. </p>
<p>This method initializes the OLED display, shows a custom logo, and updates the display with the current WiFi status and the telescope position. It sets up the I2C communication, initializes the display with the Adafruit library, and displays the initial content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>The Adafruit_SSD1306 display object. </td></tr>
    <tr><td class="paramname">encoder</td><td>The <a class="el" href="struct_encoder.html">Encoder</a> object used to get the current position of the telescope. </td></tr>
    <tr><td class="paramname">LISA</td><td>The <a class="el" href="class_telescope.html">Telescope</a> object used to get the target position of the telescope.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method must be called before any other display-related methods to ensure the display is properly initialized. </dd></dl>

</div>
</div>
<a id="ae36137901ee017a7f599b61a75a17fde" name="ae36137901ee017a7f599b61a75a17fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36137901ee017a7f599b61a75a17fde">&#9670;&#160;</a></span>printPositionStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayOled::printPositionStatus </td>
          <td>(</td>
          <td class="paramtype">Adafruit_SSD1306 &amp;</td>          <td class="paramname"><span class="paramname"><em>display</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_encoder.html">Encoder</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>encoder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_telescope.html">Telescope</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>LISA</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the second row of the display with the current position of the telescope and the target position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>the display object </td></tr>
    <tr><td class="paramname">encoder</td><td>the encoder object </td></tr>
    <tr><td class="paramname">LISA</td><td>the telescope object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a945832a5e085047f5a1d5b5c7e4aa0de" name="a945832a5e085047f5a1d5b5c7e4aa0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945832a5e085047f5a1d5b5c7e4aa0de">&#9670;&#160;</a></span>printWifiStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayOled::printWifiStatus </td>
          <td>(</td>
          <td class="paramtype">Adafruit_SSD1306 &amp;</td>          <td class="paramname"><span class="paramname"><em>display</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>called to update the first row of the display with the current IP address (at the moment not used) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src/<a class="el" href="display_oled_8h_source.html">displayOled.h</a></li>
<li>C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src/<a class="el" href="display_oled_8cpp.html">displayOled.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_display_oled.html">DisplayOled</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
