<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LISA Dome Controller: Telescope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MV5BMzliMDU2NjktNzY4ZC00ZWZhLWFlMjEtYzY5ODdkMzAyMjQ5XkEyXkFqcGdeQXVyNjQwMTkxMDU_._V1_-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">LISA Dome Controller<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">firmware for the embedded system that controls the LISA observatory</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_telescope.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_telescope-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Telescope Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a656cf6636d6e2117bc493622bd6f0583" id="r_a656cf6636d6e2117bc493622bd6f0583"><td class="memItemLeft" align="right" valign="top"><a id="a656cf6636d6e2117bc493622bd6f0583" name="a656cf6636d6e2117bc493622bd6f0583"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkTelescopePosition</b> ()</td></tr>
<tr class="memdesc:a656cf6636d6e2117bc493622bd6f0583"><td class="mdescLeft">&#160;</td><td class="mdescRight">first ask, then print telescope position and save it <br /></td></tr>
<tr class="separator:a656cf6636d6e2117bc493622bd6f0583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f67422ddab71428a8007aebdc9e71ab" id="r_a1f67422ddab71428a8007aebdc9e71ab"><td class="memItemLeft" align="right" valign="top"><a id="a1f67422ddab71428a8007aebdc9e71ab" name="a1f67422ddab71428a8007aebdc9e71ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convertRA</b> (char *ra)</td></tr>
<tr class="memdesc:a1f67422ddab71428a8007aebdc9e71ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to convert Right Ascension from HH:MM:SS format to degrees. <br /></td></tr>
<tr class="separator:a1f67422ddab71428a8007aebdc9e71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098f9c79d8483faaf431bf543dd3d154" id="r_a098f9c79d8483faaf431bf543dd3d154"><td class="memItemLeft" align="right" valign="top"><a id="a098f9c79d8483faaf431bf543dd3d154" name="a098f9c79d8483faaf431bf543dd3d154"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTelescopePosition</b> ()</td></tr>
<tr class="separator:a098f9c79d8483faaf431bf543dd3d154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src/<a class="el" href="telescope_8h_source.html">telescope.h</a></li>
<li>C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src/<a class="el" href="telescope_8cpp.html">telescope.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_telescope.html">Telescope</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
