<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LISA Dome Controller: C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MV5BMzliMDU2NjktNzY4ZC00ZWZhLWFlMjEtYzY5ODdkMzAyMjQ5XkEyXkFqcGdeQXVyNjQwMTkxMDU_._V1_-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">LISA Dome Controller<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">firmware for the embedded system that controls the LISA observatory</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('config_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">config.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Configuration file for LISA Dome Controller.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="config_8h__dep__incl.png" border="0" usemap="#a_c_1_2_projects_2_l_i_s_a_2_l_i_s_a-_dome-_controller_2_l_i_s_a-_dome-controller-_firmware_2src_2config_8hdep" alt=""/></div>
</div>
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0d3d0d4e74c377d9c0d2a4199a7c3607" id="r_a0d3d0d4e74c377d9c0d2a4199a7c3607"><td class="memItemLeft" align="right" valign="top"><a id="a0d3d0d4e74c377d9c0d2a4199a7c3607" name="a0d3d0d4e74c377d9c0d2a4199a7c3607"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_INTEGRATED</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a0d3d0d4e74c377d9c0d2a4199a7c3607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8766620bcdd3b4ffdae69e99def6458e" id="r_a8766620bcdd3b4ffdae69e99def6458e"><td class="memItemLeft" align="right" valign="top"><a id="a8766620bcdd3b4ffdae69e99def6458e" name="a8766620bcdd3b4ffdae69e99def6458e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S1_PIN</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a8766620bcdd3b4ffdae69e99def6458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50338afe7b10c1aa188fde925109853" id="r_ad50338afe7b10c1aa188fde925109853"><td class="memItemLeft" align="right" valign="top"><a id="ad50338afe7b10c1aa188fde925109853" name="ad50338afe7b10c1aa188fde925109853"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PIN</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ad50338afe7b10c1aa188fde925109853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c967e78bcedcee909a70764f879433" id="r_a06c967e78bcedcee909a70764f879433"><td class="memItemLeft" align="right" valign="top"><a id="a06c967e78bcedcee909a70764f879433" name="a06c967e78bcedcee909a70764f879433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCL_PIN</b>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a06c967e78bcedcee909a70764f879433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526d580d324bce60a3e964066fae77e3" id="r_a526d580d324bce60a3e964066fae77e3"><td class="memItemLeft" align="right" valign="top"><a id="a526d580d324bce60a3e964066fae77e3" name="a526d580d324bce60a3e964066fae77e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDA_PIN</b>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a526d580d324bce60a3e964066fae77e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9dbffe0e4129edef262de2367a66e1" id="r_a7f9dbffe0e4129edef262de2367a66e1"><td class="memItemLeft" align="right" valign="top"><a id="a7f9dbffe0e4129edef262de2367a66e1" name="a7f9dbffe0e4129edef262de2367a66e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTT_CW</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a7f9dbffe0e4129edef262de2367a66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d1d9219a0bf95f072b64800d3d920" id="r_adf9d1d9219a0bf95f072b64800d3d920"><td class="memItemLeft" align="right" valign="top"><a id="adf9d1d9219a0bf95f072b64800d3d920" name="adf9d1d9219a0bf95f072b64800d3d920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTT_CCW</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:adf9d1d9219a0bf95f072b64800d3d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05c379cc5306eb0fdd580809e969d2b" id="r_ae05c379cc5306eb0fdd580809e969d2b"><td class="memItemLeft" align="right" valign="top"><a id="ae05c379cc5306eb0fdd580809e969d2b" name="ae05c379cc5306eb0fdd580809e969d2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTT_RST</b>&#160;&#160;&#160;33</td></tr>
<tr class="separator:ae05c379cc5306eb0fdd580809e969d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b541e10c14cf7f6bb74ff24ee0d014d" id="r_a3b541e10c14cf7f6bb74ff24ee0d014d"><td class="memItemLeft" align="right" valign="top"><a id="a3b541e10c14cf7f6bb74ff24ee0d014d" name="a3b541e10c14cf7f6bb74ff24ee0d014d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTT_EXT_RST</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a3b541e10c14cf7f6bb74ff24ee0d014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2813777b6d303167ef0ea5ccb305e61" id="r_ad2813777b6d303167ef0ea5ccb305e61"><td class="memItemLeft" align="right" valign="top"><a id="ad2813777b6d303167ef0ea5ccb305e61" name="ad2813777b6d303167ef0ea5ccb305e61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTT_END</b>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ad2813777b6d303167ef0ea5ccb305e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba9cac8d164b0f95e7201f0e34693c5" id="r_a1ba9cac8d164b0f95e7201f0e34693c5"><td class="memItemLeft" align="right" valign="top"><a id="a1ba9cac8d164b0f95e7201f0e34693c5" name="a1ba9cac8d164b0f95e7201f0e34693c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER1</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1ba9cac8d164b0f95e7201f0e34693c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c8334b3c7d7767ab4bad7850a9e5f1" id="r_ab3c8334b3c7d7767ab4bad7850a9e5f1"><td class="memItemLeft" align="right" valign="top"><a id="ab3c8334b3c7d7767ab4bad7850a9e5f1" name="ab3c8334b3c7d7767ab4bad7850a9e5f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER2</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab3c8334b3c7d7767ab4bad7850a9e5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8886abb2eb7a855f000b4e0e0a75a3bc" id="r_a8886abb2eb7a855f000b4e0e0a75a3bc"><td class="memItemLeft" align="right" valign="top"><a id="a8886abb2eb7a855f000b4e0e0a75a3bc" name="a8886abb2eb7a855f000b4e0e0a75a3bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENCODER3</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8886abb2eb7a855f000b4e0e0a75a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb17f5daa2b1eaef58c8aa2d989e27e" id="r_a3bb17f5daa2b1eaef58c8aa2d989e27e"><td class="memItemLeft" align="right" valign="top"><a id="a3bb17f5daa2b1eaef58c8aa2d989e27e" name="a3bb17f5daa2b1eaef58c8aa2d989e27e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_PIN</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a3bb17f5daa2b1eaef58c8aa2d989e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7089c01538b339ae745173c117f95b9" id="r_aa7089c01538b339ae745173c117f95b9"><td class="memItemLeft" align="right" valign="top"><a id="aa7089c01538b339ae745173c117f95b9" name="aa7089c01538b339ae745173c117f95b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PIN</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aa7089c01538b339ae745173c117f95b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700" id="r_a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top"><a id="a2cd109632a6dcccaa80b43561b1ab700" name="a2cd109632a6dcccaa80b43561b1ab700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_WIDTH</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a2cd109632a6dcccaa80b43561b1ab700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8" id="r_a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top"><a id="a6974d08a74da681b3957b2fead2608b8" name="a6974d08a74da681b3957b2fead2608b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_HEIGHT</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a6974d08a74da681b3957b2fead2608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619e07239fb3b9b14d40646ab41d5b4f" id="r_a619e07239fb3b9b14d40646ab41d5b4f"><td class="memItemLeft" align="right" valign="top"><a id="a619e07239fb3b9b14d40646ab41d5b4f" name="a619e07239fb3b9b14d40646ab41d5b4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OLED_RESET</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a619e07239fb3b9b14d40646ab41d5b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc358585abdaa9531e340bab60ae0b5" id="r_a4dc358585abdaa9531e340bab60ae0b5"><td class="memItemLeft" align="right" valign="top"><a id="a4dc358585abdaa9531e340bab60ae0b5" name="a4dc358585abdaa9531e340bab60ae0b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCREEN_ADDRESS</b>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:a4dc358585abdaa9531e340bab60ae0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration file for LISA Dome Controller. </p>
<p>This file contains the pin definitions and configuration settings for the LISA Dome Controller. It includes pin assignments for LEDs, buttons, encoders, I2C communication, and the OLED display. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c9b6094cd5ceac3a84eb357af7c75ea5.html">LISA</a></li><li class="navelem"><a class="el" href="dir_dc7d853f8fa5151725d33b02df9d2711.html">LISA-Dome-Controller</a></li><li class="navelem"><a class="el" href="dir_b6a79349215a91724e17646738fb7b2b.html">LISA-Dome-controller-Firmware</a></li><li class="navelem"><a class="el" href="dir_11daa6931817f9303e2302f277ece8a6.html">src</a></li><li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
