<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LISA Dome Controller: C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MV5BMzliMDU2NjktNzY4ZC00ZWZhLWFlMjEtYzY5ODdkMzAyMjQ5XkEyXkFqcGdeQXVyNjQwMTkxMDU_._V1_-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">LISA Dome Controller<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">firmware for the embedded system that controls the LISA observatory</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dir_11daa6931817f9303e2302f277ece8a6.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">src Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_11daa6931817f9303e2302f277ece8a6_dep.png" border="0" usemap="#adir__11daa6931817f9303e2302f277ece8a6__dep" alt="C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="button_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_8h.html">button.h</a></td></tr>
<tr class="memdesc:button_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the <a class="el" href="struct_button.html">Button</a> structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="config_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html">config.h</a></td></tr>
<tr class="memdesc:config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file for LISA Dome Controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_oled_8cpp.html">displayOled.cpp</a></td></tr>
<tr class="memdesc:display_oled_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="class_display_oled.html">DisplayOled</a> class for managing the OLED display. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="display_oled_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_oled_8h.html">displayOled.h</a></td></tr>
<tr class="memdesc:display_oled_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for the <a class="el" href="class_display_oled.html">DisplayOled</a> class, which manages the OLED display. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8cpp.html">encoder.cpp</a></td></tr>
<tr class="memdesc:encoder_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the implementation of functions to handle the encoder data, update the position of the dome, reset the position, count ticks for a full rotation, convert ticks to degrees, and save data to EEPROM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="encoder_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encoder_8h.html">encoder.h</a></td></tr>
<tr class="memdesc:encoder_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the implementation of the <a class="el" href="struct_encoder.html">Encoder</a> class methods, including functions to check the encoder position, update the dome position, count the number of ticks for a full rotation, and save data to the EEPROM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="logo_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logo_8h.html">logo.h</a></td></tr>
<tr class="memdesc:logo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the custom logo for the OLED display. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telescope_8cpp.html">telescope.cpp</a></td></tr>
<tr class="memdesc:telescope_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="class_telescope.html">Telescope</a> class methods for controlling and querying the telescope position. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="telescope_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="telescope_8h.html">telescope.h</a></td></tr>
<tr class="memdesc:telescope_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the <a class="el" href="class_telescope.html">Telescope</a> class declaration, which includes functions to check the telescope position, convert Right Ascension (RA) from HH:MM:SS format to degrees, and get the telescope position. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c9b6094cd5ceac3a84eb357af7c75ea5.html">LISA</a></li><li class="navelem"><a class="el" href="dir_dc7d853f8fa5151725d33b02df9d2711.html">LISA-Dome-Controller</a></li><li class="navelem"><a class="el" href="dir_b6a79349215a91724e17646738fb7b2b.html">LISA-Dome-controller-Firmware</a></li><li class="navelem"><a class="el" href="dir_11daa6931817f9303e2302f277ece8a6.html">src</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
