<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LISA Dome Controller: C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src/displayOled.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MV5BMzliMDU2NjktNzY4ZC00ZWZhLWFlMjEtYzY5ODdkMzAyMjQ5XkEyXkFqcGdeQXVyNjQwMTkxMDU_._V1_-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">LISA Dome Controller<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">firmware for the embedded system that controls the LISA observatory</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('display_oled_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">displayOled.h</div></div>
</div><!--header-->
<div class="contents">
<a href="display_oled_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef DISPLAYOLED_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define DISPLAYOLED_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span> <span class="comment">// necessary header file for the &quot;String&quot; class</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;Adafruit_SSD1306.h&gt;</span> <span class="comment">// necessary header file for the &quot;Adafruit_SSD1306&quot; class</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="encoder_8h.html">Encoder.h</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="telescope_8h.html">Telescope.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_display_oled.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_display_oled.html">DisplayOled</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_oled.html#a4662e3bbbfdd1cadb84a4bcc68eb21b2">displayMessage</a>(String message, Adafruit_SSD1306&amp; display);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    String currentData; <span class="comment">// Used to hold the l needUpdate data from server</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    String FirstRow; <span class="comment">// Used to hold the string that appears in the first display row</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> secondRow; <span class="comment">// indicates if the message should be displayed in the second row</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> rowCounter; <span class="comment">// Used to print to the to the correct row</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_display_oled.html">DisplayOled</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_oled.html#a9d0d7a500c03fccc73afa9e3dce963e7">initDisplay</a>(Adafruit_SSD1306&amp; display, <a class="code hl_struct" href="struct_encoder.html">Encoder</a>&amp; encoder, <a class="code hl_class" href="class_telescope.html">Telescope</a>&amp; LISA);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_oled.html#a945832a5e085047f5a1d5b5c7e4aa0de">printWifiStatus</a>(Adafruit_SSD1306&amp; display);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_display_oled.html#ae36137901ee017a7f599b61a75a17fde">printPositionStatus</a>(Adafruit_SSD1306&amp; display, <a class="code hl_struct" href="struct_encoder.html">Encoder</a>&amp; encoder, <a class="code hl_class" href="class_telescope.html">Telescope</a>&amp; LISA);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// Add private member variables as needed</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">// DISPLAYOLED_H</span></div>
<div class="ttc" id="aclass_display_oled_html"><div class="ttname"><a href="class_display_oled.html">DisplayOled</a></div><div class="ttdef"><b>Definition</b> displayOled.h:19</div></div>
<div class="ttc" id="aclass_display_oled_html_a4662e3bbbfdd1cadb84a4bcc68eb21b2"><div class="ttname"><a href="class_display_oled.html#a4662e3bbbfdd1cadb84a4bcc68eb21b2">DisplayOled::displayMessage</a></div><div class="ttdeci">void displayMessage(String message, Adafruit_SSD1306 &amp;display)</div><div class="ttdoc">Simple Function that manages the display with two separate columns of 6 rows plus the yellow first ro...</div><div class="ttdef"><b>Definition</b> displayOled.cpp:43</div></div>
<div class="ttc" id="aclass_display_oled_html_a945832a5e085047f5a1d5b5c7e4aa0de"><div class="ttname"><a href="class_display_oled.html#a945832a5e085047f5a1d5b5c7e4aa0de">DisplayOled::printWifiStatus</a></div><div class="ttdeci">void printWifiStatus(Adafruit_SSD1306 &amp;display)</div><div class="ttdoc">called to update the first row of the display with the current IP address (at the moment not used)</div><div class="ttdef"><b>Definition</b> displayOled.cpp:124</div></div>
<div class="ttc" id="aclass_display_oled_html_a9d0d7a500c03fccc73afa9e3dce963e7"><div class="ttname"><a href="class_display_oled.html#a9d0d7a500c03fccc73afa9e3dce963e7">DisplayOled::initDisplay</a></div><div class="ttdeci">void initDisplay(Adafruit_SSD1306 &amp;display, Encoder &amp;encoder, Telescope &amp;LISA)</div><div class="ttdoc">Initializes the OLED display and shows the initial screen.</div><div class="ttdef"><b>Definition</b> displayOled.cpp:91</div></div>
<div class="ttc" id="aclass_display_oled_html_ae36137901ee017a7f599b61a75a17fde"><div class="ttname"><a href="class_display_oled.html#ae36137901ee017a7f599b61a75a17fde">DisplayOled::printPositionStatus</a></div><div class="ttdeci">void printPositionStatus(Adafruit_SSD1306 &amp;display, Encoder &amp;encoder, Telescope &amp;LISA)</div><div class="ttdoc">Updates the second row of the display with the current position of the telescope and the target posit...</div><div class="ttdef"><b>Definition</b> displayOled.cpp:136</div></div>
<div class="ttc" id="aclass_telescope_html"><div class="ttname"><a href="class_telescope.html">Telescope</a></div><div class="ttdef"><b>Definition</b> telescope.h:7</div></div>
<div class="ttc" id="aencoder_8h_html"><div class="ttname"><a href="encoder_8h.html">encoder.h</a></div><div class="ttdoc">This file contains the implementation of the Encoder class methods, including functions to check the ...</div></div>
<div class="ttc" id="astruct_encoder_html"><div class="ttname"><a href="struct_encoder.html">Encoder</a></div><div class="ttdef"><b>Definition</b> encoder.h:18</div></div>
<div class="ttc" id="atelescope_8h_html"><div class="ttname"><a href="telescope_8h.html">telescope.h</a></div><div class="ttdoc">This file contains the Telescope class declaration, which includes functions to check the telescope p...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c9b6094cd5ceac3a84eb357af7c75ea5.html">LISA</a></li><li class="navelem"><a class="el" href="dir_dc7d853f8fa5151725d33b02df9d2711.html">LISA-Dome-Controller</a></li><li class="navelem"><a class="el" href="dir_b6a79349215a91724e17646738fb7b2b.html">LISA-Dome-controller-Firmware</a></li><li class="navelem"><a class="el" href="dir_11daa6931817f9303e2302f277ece8a6.html">src</a></li><li class="navelem"><a class="el" href="display_oled_8h.html">displayOled.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
