<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LISA Dome Controller: C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src/encoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MV5BMzliMDU2NjktNzY4ZC00ZWZhLWFlMjEtYzY5ODdkMzAyMjQ5XkEyXkFqcGdeQXVyNjQwMTkxMDU_._V1_-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">LISA Dome Controller<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">firmware for the embedded system that controls the LISA observatory</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('encoder_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">encoder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="encoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;<a class="code" href="button_8h.html">button.h</a>&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;Preferences.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ENCODER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ENCODER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">enum</span> Direction {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  UNKNOWN,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  CW,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  CCW,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_encoder.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_encoder.html">Encoder</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> currentPosition; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_encoder.html#ac84a417488490c90c4c48ea020f81f48">   20</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_encoder.html#ac84a417488490c90c4c48ea020f81f48">currentDegrees</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_encoder.html#a64414d71c5cd55d353360959379b1315">   21</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_encoder.html#a64414d71c5cd55d353360959379b1315">hasChanged</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_encoder.html#a37efa317b97fdd2ec3596427acb0db86">   22</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_encoder.html#a37efa317b97fdd2ec3596427acb0db86">fullRotation</a>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_encoder.html#ad786d8927224ce906bced40984f99bbb">   23</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_encoder.html#ad786d8927224ce906bced40984f99bbb">oldSector</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_encoder.html#a475b81ff78e33f3bcacd8cb18aff7c6a">   24</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_encoder.html#a475b81ff78e33f3bcacd8cb18aff7c6a">newSector</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_encoder.html#a6a0ac5efc67d338570be695a611ce654">   26</a></span>  Direction <a class="code hl_variable" href="struct_encoder.html#a6a0ac5efc67d338570be695a611ce654">direction</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment">//bool status[3];</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="encoder_8h.html#a139de19c980f779e48e01d1f8fba4263">checkEncoder</a>(<a class="code hl_struct" href="struct_encoder.html">Encoder</a>&amp; encoder1);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="encoder_8h.html#aea3da456e252aa2089661fd06157ec2f">updatePosition</a>(<a class="code hl_struct" href="struct_encoder.html">Encoder</a>&amp; encoder1);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">long</span> <a class="code hl_function" href="encoder_8h.html#a38add31e961db4ece7f2d98d6c33156c">countTicksFullRotation</a> (<a class="code hl_struct" href="struct_encoder.html">Encoder</a>&amp; encoder1, <a class="code hl_struct" href="struct_button.html">Button</a>&amp; buttonReset, <a class="code hl_struct" href="struct_button.html">Button</a>&amp; limitSwitch, Preferences&amp; preferences);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="encoder_8h.html#ac168af46c2980b991b3e14269c483d66">resetPosition</a>(<a class="code hl_struct" href="struct_encoder.html">Encoder</a>&amp; encoder1, <a class="code hl_struct" href="struct_button.html">Button</a>&amp; buttonReset, <a class="code hl_struct" href="struct_button.html">Button</a>&amp; limitSwitch);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="encoder_8h.html#a69b92e165de7d3ce033d5730f7b771ea">saveData</a> (<span class="keywordtype">int</span> data, <span class="keyword">const</span> <span class="keywordtype">char</span> *address, Preferences&amp; preferences);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">int</span> <a class="code hl_function" href="encoder_8h.html#a112a738a79a560eacdc5b40f58245cc2">convertTicksToDegrees</a>(<span class="keywordtype">int</span> ticks, <a class="code hl_struct" href="struct_encoder.html">Encoder</a>&amp; encoder1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// ENCODER_H</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="ttc" id="abutton_8h_html"><div class="ttname"><a href="button_8h.html">button.h</a></div><div class="ttdoc">Header file for the Button structure.</div></div>
<div class="ttc" id="aencoder_8h_html_a112a738a79a560eacdc5b40f58245cc2"><div class="ttname"><a href="encoder_8h.html#a112a738a79a560eacdc5b40f58245cc2">convertTicksToDegrees</a></div><div class="ttdeci">int convertTicksToDegrees(int ticks, Encoder &amp;encoder1)</div><div class="ttdoc">Convert a number of ticks with a porportion to the equivalent in degrees keepin.</div><div class="ttdef"><b>Definition</b> encoder.cpp:180</div></div>
<div class="ttc" id="aencoder_8h_html_a139de19c980f779e48e01d1f8fba4263"><div class="ttname"><a href="encoder_8h.html#a139de19c980f779e48e01d1f8fba4263">checkEncoder</a></div><div class="ttdeci">void checkEncoder(Encoder &amp;encoder1)</div><div class="ttdoc">Handles encoder Data.</div><div class="ttdef"><b>Definition</b> encoder.cpp:32</div></div>
<div class="ttc" id="aencoder_8h_html_a38add31e961db4ece7f2d98d6c33156c"><div class="ttname"><a href="encoder_8h.html#a38add31e961db4ece7f2d98d6c33156c">countTicksFullRotation</a></div><div class="ttdeci">long countTicksFullRotation(Encoder &amp;encoder1, Button &amp;buttonReset, Button &amp;limitSwitch, Preferences &amp;preferences)</div><div class="ttdoc">Counts how many Ticks happen to make a full rotation of the dome and saves the data to the EEPROM.</div><div class="ttdef"><b>Definition</b> encoder.cpp:149</div></div>
<div class="ttc" id="aencoder_8h_html_a69b92e165de7d3ce033d5730f7b771ea"><div class="ttname"><a href="encoder_8h.html#a69b92e165de7d3ce033d5730f7b771ea">saveData</a></div><div class="ttdeci">void saveData(int data, const char *address, Preferences &amp;preferences)</div><div class="ttdoc">saves data to the EEPROM to a specified location</div><div class="ttdef"><b>Definition</b> encoder.cpp:200</div></div>
<div class="ttc" id="aencoder_8h_html_ac168af46c2980b991b3e14269c483d66"><div class="ttname"><a href="encoder_8h.html#ac168af46c2980b991b3e14269c483d66">resetPosition</a></div><div class="ttdeci">void resetPosition(Encoder &amp;encoder1, Button &amp;buttonReset, Button &amp;limitSwitch)</div><div class="ttdoc">call this function to disable all controls and wait for the dome to return to the original position</div><div class="ttdef"><b>Definition</b> encoder.cpp:118</div></div>
<div class="ttc" id="aencoder_8h_html_aea3da456e252aa2089661fd06157ec2f"><div class="ttname"><a href="encoder_8h.html#aea3da456e252aa2089661fd06157ec2f">updatePosition</a></div><div class="ttdeci">void updatePosition(Encoder &amp;encoder1)</div><div class="ttdoc">Updates the position of the dome according to the rotation of the encoder.</div><div class="ttdef"><b>Definition</b> encoder.cpp:83</div></div>
<div class="ttc" id="astruct_button_html"><div class="ttname"><a href="struct_button.html">Button</a></div><div class="ttdef"><b>Definition</b> button.h:15</div></div>
<div class="ttc" id="astruct_encoder_html"><div class="ttname"><a href="struct_encoder.html">Encoder</a></div><div class="ttdef"><b>Definition</b> encoder.h:18</div></div>
<div class="ttc" id="astruct_encoder_html_a37efa317b97fdd2ec3596427acb0db86"><div class="ttname"><a href="struct_encoder.html#a37efa317b97fdd2ec3596427acb0db86">Encoder::fullRotation</a></div><div class="ttdeci">int fullRotation</div><div class="ttdoc">flag to check if the encoder has changed</div><div class="ttdef"><b>Definition</b> encoder.h:22</div></div>
<div class="ttc" id="astruct_encoder_html_a475b81ff78e33f3bcacd8cb18aff7c6a"><div class="ttname"><a href="struct_encoder.html#a475b81ff78e33f3bcacd8cb18aff7c6a">Encoder::newSector</a></div><div class="ttdeci">int newSector</div><div class="ttdoc">the sector where the dome was before the last movement</div><div class="ttdef"><b>Definition</b> encoder.h:24</div></div>
<div class="ttc" id="astruct_encoder_html_a64414d71c5cd55d353360959379b1315"><div class="ttname"><a href="struct_encoder.html#a64414d71c5cd55d353360959379b1315">Encoder::hasChanged</a></div><div class="ttdeci">bool hasChanged</div><div class="ttdoc">current position in degrees</div><div class="ttdef"><b>Definition</b> encoder.h:21</div></div>
<div class="ttc" id="astruct_encoder_html_a6a0ac5efc67d338570be695a611ce654"><div class="ttname"><a href="struct_encoder.html#a6a0ac5efc67d338570be695a611ce654">Encoder::direction</a></div><div class="ttdeci">Direction direction</div><div class="ttdoc">the sector where the dome is after the last movement</div><div class="ttdef"><b>Definition</b> encoder.h:26</div></div>
<div class="ttc" id="astruct_encoder_html_ac84a417488490c90c4c48ea020f81f48"><div class="ttname"><a href="struct_encoder.html#ac84a417488490c90c4c48ea020f81f48">Encoder::currentDegrees</a></div><div class="ttdeci">int currentDegrees</div><div class="ttdoc">current position in ticks</div><div class="ttdef"><b>Definition</b> encoder.h:20</div></div>
<div class="ttc" id="astruct_encoder_html_ad786d8927224ce906bced40984f99bbb"><div class="ttname"><a href="struct_encoder.html#ad786d8927224ce906bced40984f99bbb">Encoder::oldSector</a></div><div class="ttdeci">int oldSector</div><div class="ttdoc">number of encoder rotation corresponding to a full rotation of the dome</div><div class="ttdef"><b>Definition</b> encoder.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c9b6094cd5ceac3a84eb357af7c75ea5.html">LISA</a></li><li class="navelem"><a class="el" href="dir_dc7d853f8fa5151725d33b02df9d2711.html">LISA-Dome-Controller</a></li><li class="navelem"><a class="el" href="dir_b6a79349215a91724e17646738fb7b2b.html">LISA-Dome-controller-Firmware</a></li><li class="navelem"><a class="el" href="dir_11daa6931817f9303e2302f277ece8a6.html">src</a></li><li class="navelem"><a class="el" href="encoder_8h.html">encoder.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
