<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LISA Dome Controller: C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src/encoder.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MV5BMzliMDU2NjktNzY4ZC00ZWZhLWFlMjEtYzY5ODdkMzAyMjQ5XkEyXkFqcGdeQXVyNjQwMTkxMDU_._V1_-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">LISA Dome Controller<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">firmware for the embedded system that controls the LISA observatory</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('encoder_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">encoder.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains the implementation of functions to handle the encoder data, update the position of the dome, reset the position, count ticks for a full rotation, convert ticks to degrees, and save data to EEPROM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encoder_8h_source.html">encoder.h</a>&quot;</code><br />
<code>#include &lt;Preferences.h&gt;</code><br />
<code>#include &lt;esp32-hal-gpio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="button_8h_source.html">button.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for encoder.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="encoder_8cpp__incl.png" border="0" usemap="#a_c_1_2_projects_2_l_i_s_a_2_l_i_s_a-_dome-_controller_2_l_i_s_a-_dome-controller-_firmware_2src_2encoder_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a139de19c980f779e48e01d1f8fba4263" id="r_a139de19c980f779e48e01d1f8fba4263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a139de19c980f779e48e01d1f8fba4263">checkEncoder</a> (<a class="el" href="struct_encoder.html">Encoder</a> &amp;encoder1)</td></tr>
<tr class="memdesc:a139de19c980f779e48e01d1f8fba4263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles encoder Data.  <br /></td></tr>
<tr class="separator:a139de19c980f779e48e01d1f8fba4263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3da456e252aa2089661fd06157ec2f" id="r_aea3da456e252aa2089661fd06157ec2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea3da456e252aa2089661fd06157ec2f">updatePosition</a> (<a class="el" href="struct_encoder.html">Encoder</a> &amp;encoder1)</td></tr>
<tr class="memdesc:aea3da456e252aa2089661fd06157ec2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the dome according to the rotation of the encoder.  <br /></td></tr>
<tr class="separator:aea3da456e252aa2089661fd06157ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18be2eefa5e60c230e95d15dbdc79f2a" id="r_a18be2eefa5e60c230e95d15dbdc79f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18be2eefa5e60c230e95d15dbdc79f2a">resetPosition</a> (<a class="el" href="struct_encoder.html">Encoder</a> &amp;encoder1, <a class="el" href="struct_button.html">Button</a> &amp;resetButton, <a class="el" href="struct_button.html">Button</a> &amp;limitSwitch)</td></tr>
<tr class="memdesc:a18be2eefa5e60c230e95d15dbdc79f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">call this function to disable all controls and wait for the dome to return to the original position  <br /></td></tr>
<tr class="separator:a18be2eefa5e60c230e95d15dbdc79f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb249c32b91843aad4ba18b0fa57eee" id="r_a6fb249c32b91843aad4ba18b0fa57eee"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fb249c32b91843aad4ba18b0fa57eee">countTicksFullRotation</a> (<a class="el" href="struct_encoder.html">Encoder</a> &amp;encoder1, <a class="el" href="struct_button.html">Button</a> &amp;resetButton, <a class="el" href="struct_button.html">Button</a> &amp;limitSwitch, Preferences &amp;preferences)</td></tr>
<tr class="memdesc:a6fb249c32b91843aad4ba18b0fa57eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many Ticks happen to make a full rotation of the dome and saves the data to the EEPROM.  <br /></td></tr>
<tr class="separator:a6fb249c32b91843aad4ba18b0fa57eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a738a79a560eacdc5b40f58245cc2" id="r_a112a738a79a560eacdc5b40f58245cc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a112a738a79a560eacdc5b40f58245cc2">convertTicksToDegrees</a> (int ticks, <a class="el" href="struct_encoder.html">Encoder</a> &amp;encoder1)</td></tr>
<tr class="memdesc:a112a738a79a560eacdc5b40f58245cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a number of ticks with a porportion to the equivalent in degrees keepin.  <br /></td></tr>
<tr class="separator:a112a738a79a560eacdc5b40f58245cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b92e165de7d3ce033d5730f7b771ea" id="r_a69b92e165de7d3ce033d5730f7b771ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69b92e165de7d3ce033d5730f7b771ea">saveData</a> (int data, const char *address, Preferences &amp;preferences)</td></tr>
<tr class="memdesc:a69b92e165de7d3ce033d5730f7b771ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">to save data in a certain EPROM addres, called by a timer interrupt or a function  <br /></td></tr>
<tr class="separator:a69b92e165de7d3ce033d5730f7b771ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the implementation of functions to handle the encoder data, update the position of the dome, reset the position, count ticks for a full rotation, convert ticks to degrees, and save data to EEPROM. </p>
<p>The functions included are:</p><ul>
<li><a class="el" href="#a139de19c980f779e48e01d1f8fba4263" title="Handles encoder Data.">checkEncoder(Encoder&amp; encoder1)</a></li>
<li><a class="el" href="#aea3da456e252aa2089661fd06157ec2f" title="Updates the position of the dome according to the rotation of the encoder.">updatePosition(Encoder&amp; encoder1)</a></li>
<li><a class="el" href="#a18be2eefa5e60c230e95d15dbdc79f2a" title="call this function to disable all controls and wait for the dome to return to the original position">resetPosition(Encoder&amp; encoder1, Button&amp; resetButton, Button&amp; limitSwitch)</a></li>
<li><a class="el" href="#a6fb249c32b91843aad4ba18b0fa57eee" title="Counts how many Ticks happen to make a full rotation of the dome and saves the data to the EEPROM.">countTicksFullRotation(Encoder&amp; encoder1, Button&amp; resetButton, Button&amp; limitSwitch, Preferences&amp; preferences)</a></li>
<li><a class="el" href="#a112a738a79a560eacdc5b40f58245cc2" title="Convert a number of ticks with a porportion to the equivalent in degrees keepin.">convertTicksToDegrees(int ticks, Encoder&amp; encoder1)</a></li>
<li><a class="el" href="#a69b92e165de7d3ce033d5730f7b771ea" title="to save data in a certain EPROM addres, called by a timer interrupt or a function">saveData(int data, const char *address, Preferences&amp; preferences)</a></li>
</ul>
<p>These functions are used to manage the state and position of the encoder, update the dome's position, reset the dome's position, count the number of ticks for a full rotation, convert ticks to degrees, and save data to EEPROM. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a139de19c980f779e48e01d1f8fba4263" name="a139de19c980f779e48e01d1f8fba4263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139de19c980f779e48e01d1f8fba4263">&#9670;&#160;</a></span>checkEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkEncoder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_encoder.html">Encoder</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>encoder1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles encoder Data. </p>
<p>Checks the state of the encoder by comparing which sector is active relative to the sector that was active in the previous iteration. This way it also detects the direction of rotation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder1</td><td>The <a class="el" href="struct_encoder.html">Encoder</a> object to be checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a112a738a79a560eacdc5b40f58245cc2" name="a112a738a79a560eacdc5b40f58245cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a738a79a560eacdc5b40f58245cc2">&#9670;&#160;</a></span>convertTicksToDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int convertTicksToDegrees </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ticks</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_encoder.html">Encoder</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>encoder1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a number of ticks with a porportion to the equivalent in degrees keepin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>number of ticks to be converted </td></tr>
    <tr><td class="paramname">encoder1</td><td>the encoder object, used to get the full rotation data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of tick converted to degrees, considering the full rotation data </dd></dl>

</div>
</div>
<a id="a6fb249c32b91843aad4ba18b0fa57eee" name="a6fb249c32b91843aad4ba18b0fa57eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb249c32b91843aad4ba18b0fa57eee">&#9670;&#160;</a></span>countTicksFullRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long countTicksFullRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_encoder.html">Encoder</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>encoder1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_button.html">Button</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>resetButton</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_button.html">Button</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>limitSwitch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Preferences &amp;</td>          <td class="paramname"><span class="paramname"><em>preferences</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how many Ticks happen to make a full rotation of the dome and saves the data to the EEPROM. </p>
<dl class="section return"><dt>Returns</dt><dd>number of ticks counted <br  />
 </dd></dl>

</div>
</div>
<a id="a18be2eefa5e60c230e95d15dbdc79f2a" name="a18be2eefa5e60c230e95d15dbdc79f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18be2eefa5e60c230e95d15dbdc79f2a">&#9670;&#160;</a></span>resetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_encoder.html">Encoder</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>encoder1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_button.html">Button</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>resetButton</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_button.html">Button</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>limitSwitch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call this function to disable all controls and wait for the dome to return to the original position </p>
<p>Resets the position of the dome.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder1</td><td>The encoder object. </td></tr>
    <tr><td class="paramname">resetButton</td><td>The button used for resetting the position. </td></tr>
    <tr><td class="paramname">limitSwitch</td><td>The limit switch used for detecting the end position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69b92e165de7d3ce033d5730f7b771ea" name="a69b92e165de7d3ce033d5730f7b771ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b92e165de7d3ce033d5730f7b771ea">&#9670;&#160;</a></span>saveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveData </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Preferences &amp;</td>          <td class="paramname"><span class="paramname"><em>preferences</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to save data in a certain EPROM addres, called by a timer interrupt or a function </p>
<p>saves data to the EEPROM to a specified location</p>
<p>Saves data to the EEPROM in a specified location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be saved. </td></tr>
    <tr><td class="paramname">address</td><td>The address in the EEPROM where the data will be saved. </td></tr>
    <tr><td class="paramname">preferences</td><td>The preferences object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea3da456e252aa2089661fd06157ec2f" name="aea3da456e252aa2089661fd06157ec2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3da456e252aa2089661fd06157ec2f">&#9670;&#160;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updatePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_encoder.html">Encoder</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>encoder1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the dome according to the rotation of the encoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder1</td><td>the encoder object </td></tr>
    <tr><td class="paramname">resetButton</td><td>the button object </td></tr>
    <tr><td class="paramname">limitSwitch</td><td>the button object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c9b6094cd5ceac3a84eb357af7c75ea5.html">LISA</a></li><li class="navelem"><a class="el" href="dir_dc7d853f8fa5151725d33b02df9d2711.html">LISA-Dome-Controller</a></li><li class="navelem"><a class="el" href="dir_b6a79349215a91724e17646738fb7b2b.html">LISA-Dome-controller-Firmware</a></li><li class="navelem"><a class="el" href="dir_11daa6931817f9303e2302f277ece8a6.html">src</a></li><li class="navelem"><a class="el" href="encoder_8cpp.html">encoder.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
