<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LISA Dome Controller: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MV5BMzliMDU2NjktNzY4ZC00ZWZhLWFlMjEtYzY5ODdkMzAyMjQ5XkEyXkFqcGdeQXVyNjQwMTkxMDU_._V1_-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">LISA Dome Controller<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">firmware for the embedded system that controls the LISA observatory</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>checkEncoder()&#160;:&#160;<a class="el" href="encoder_8cpp.html#a139de19c980f779e48e01d1f8fba4263">encoder.cpp</a>, <a class="el" href="encoder_8h.html#a139de19c980f779e48e01d1f8fba4263">encoder.h</a></li>
<li>convertTicksToDegrees()&#160;:&#160;<a class="el" href="encoder_8cpp.html#a112a738a79a560eacdc5b40f58245cc2">encoder.cpp</a>, <a class="el" href="encoder_8h.html#a112a738a79a560eacdc5b40f58245cc2">encoder.h</a></li>
<li>countTicksFullRotation()&#160;:&#160;<a class="el" href="encoder_8cpp.html#a6fb249c32b91843aad4ba18b0fa57eee">encoder.cpp</a>, <a class="el" href="encoder_8h.html#a38add31e961db4ece7f2d98d6c33156c">encoder.h</a></li>
<li>resetPosition()&#160;:&#160;<a class="el" href="encoder_8cpp.html#a18be2eefa5e60c230e95d15dbdc79f2a">encoder.cpp</a>, <a class="el" href="encoder_8h.html#ac168af46c2980b991b3e14269c483d66">encoder.h</a></li>
<li>saveData()&#160;:&#160;<a class="el" href="encoder_8cpp.html#a69b92e165de7d3ce033d5730f7b771ea">encoder.cpp</a>, <a class="el" href="encoder_8h.html#a69b92e165de7d3ce033d5730f7b771ea">encoder.h</a></li>
<li>updatePosition()&#160;:&#160;<a class="el" href="encoder_8cpp.html#aea3da456e252aa2089661fd06157ec2f">encoder.cpp</a>, <a class="el" href="encoder_8h.html#aea3da456e252aa2089661fd06157ec2f">encoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
