<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LISA Dome Controller: C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src/logo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MV5BMzliMDU2NjktNzY4ZC00ZWZhLWFlMjEtYzY5ODdkMzAyMjQ5XkEyXkFqcGdeQXVyNjQwMTkxMDU_._V1_-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">LISA Dome Controller<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">firmware for the embedded system that controls the LISA observatory</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('logo_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">logo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="logo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define splash1_width  82</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define splash1_height 64</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">const</span> uint8_t  custom_logo[] = {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x05, </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x90, 0x1e, 0x80, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    0x00, 0x00, 0x00, 0x3f, 0xf0, 0x3b, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xf8, </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    0x3e, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x5b, 0x40, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    0x00, 0x00, 0x00, 0x01, 0xff, 0xfe, 0x34, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    0xfe, 0x44, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x22, 0x40, 0x00, 0x00, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    0xff, 0xfe, 0x40, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7b, 0xf0, 0x3e, 0x00, 0x00, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xf8, 0xd7, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    0x00, 0x7f, 0xa4, 0xbd, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xf5, 0x77, 0x40, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xeb, 0xa9, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    0x00, 0x00, 0x6e, 0xe7, 0x82, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0x1f, 0xa8, </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    0x00, 0x00, 0x00, 0xff, 0xfc, 0xa9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x5f, 0xd2, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    0x14, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x50, 0x08, 0xfb, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    0x00, 0x00, 0x00, 0x02, 0xac, 0x05, 0x6e, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xa4, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    0x01, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x54, 0x03, 0x6d, 0x80, 0x00, 0x00, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    0x00, 0x00, 0x00, 0x00, 0x05, 0x54, 0x01, 0xff, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    0xaa, 0x00, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xaa, 0x00, 0x7e, 0x80, 0x00, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x55, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    0x05, 0x55, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xaa, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x90, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    0x00, 0x01, 0xdc, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xb8, 0x00, 0x2a, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x98, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    0x00, 0x00, 0x03, 0xb4, 0x00, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xd6, 0xa0, </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    0x6d, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x55, 0xc0, 0xdd, 0x80, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    0x00, 0x00, 0x00, 0x1d, 0x56, 0xa0, 0x5c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0xbb, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    0x60, 0x8c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x55, 0x41, 0x98, 0xc0, 0x00, 0x00, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    0x00, 0x00, 0x00, 0x00, 0x10, 0x48, 0x20, 0x9c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    0x48, 0x21, 0x18, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x48, 0x21, 0x14, 0x40, 0x00, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x48, 0x22, 0x18, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c9b6094cd5ceac3a84eb357af7c75ea5.html">LISA</a></li><li class="navelem"><a class="el" href="dir_dc7d853f8fa5151725d33b02df9d2711.html">LISA-Dome-Controller</a></li><li class="navelem"><a class="el" href="dir_b6a79349215a91724e17646738fb7b2b.html">LISA-Dome-controller-Firmware</a></li><li class="navelem"><a class="el" href="dir_11daa6931817f9303e2302f277ece8a6.html">src</a></li><li class="navelem"><a class="el" href="logo_8h.html">logo.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
