<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LISA Dome Controller: Button Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MV5BMzliMDU2NjktNzY4ZC00ZWZhLWFlMjEtYzY5ODdkMzAyMjQ5XkEyXkFqcGdeQXVyNjQwMTkxMDU_._V1_-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">LISA Dome Controller<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">firmware for the embedded system that controls the LISA observatory</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_button.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Button Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf0d63d4934fed27dbd37e54ba91f597" id="r_acf0d63d4934fed27dbd37e54ba91f597"><td class="memItemLeft" align="right" valign="top"><a id="acf0d63d4934fed27dbd37e54ba91f597" name="acf0d63d4934fed27dbd37e54ba91f597"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>PIN</b></td></tr>
<tr class="separator:acf0d63d4934fed27dbd37e54ba91f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70302361a18ea7cdb4d92af0506bda05" id="r_a70302361a18ea7cdb4d92af0506bda05"><td class="memItemLeft" align="right" valign="top"><a id="a70302361a18ea7cdb4d92af0506bda05" name="a70302361a18ea7cdb4d92af0506bda05"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>numberKeyPresses</b></td></tr>
<tr class="memdesc:a70302361a18ea7cdb4d92af0506bda05"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin of the microcontroller connected to the button <br /></td></tr>
<tr class="separator:a70302361a18ea7cdb4d92af0506bda05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7b737e832d3567e3bb1fa0b5064b76" id="r_a5e7b737e832d3567e3bb1fa0b5064b76"><td class="memItemLeft" align="right" valign="top"><a id="a5e7b737e832d3567e3bb1fa0b5064b76" name="a5e7b737e832d3567e3bb1fa0b5064b76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pressed</b></td></tr>
<tr class="memdesc:a5e7b737e832d3567e3bb1fa0b5064b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused counter <br /></td></tr>
<tr class="separator:a5e7b737e832d3567e3bb1fa0b5064b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631109cef944c62d1eb312496c02822e" id="r_a631109cef944c62d1eb312496c02822e"><td class="memItemLeft" align="right" valign="top"><a id="a631109cef944c62d1eb312496c02822e" name="a631109cef944c62d1eb312496c02822e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="memdesc:a631109cef944c62d1eb312496c02822e"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual status of the button <br /></td></tr>
<tr class="separator:a631109cef944c62d1eb312496c02822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src/<a class="el" href="button_8h_source.html">button.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_button.html">Button</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
