<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LISA Dome Controller: Encoder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MV5BMzliMDU2NjktNzY4ZC00ZWZhLWFlMjEtYzY5ODdkMzAyMjQ5XkEyXkFqcGdeQXVyNjQwMTkxMDU_._V1_-removebg-preview.png"/></td>
  <td id="projectalign">
   <div id="projectname">LISA Dome Controller<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">firmware for the embedded system that controls the LISA observatory</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_encoder.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Encoder Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61128421f3b93f74c360898e9f2e0627" id="r_a61128421f3b93f74c360898e9f2e0627"><td class="memItemLeft" align="right" valign="top"><a id="a61128421f3b93f74c360898e9f2e0627" name="a61128421f3b93f74c360898e9f2e0627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentPosition</b></td></tr>
<tr class="separator:a61128421f3b93f74c360898e9f2e0627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84a417488490c90c4c48ea020f81f48" id="r_ac84a417488490c90c4c48ea020f81f48"><td class="memItemLeft" align="right" valign="top"><a id="ac84a417488490c90c4c48ea020f81f48" name="ac84a417488490c90c4c48ea020f81f48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentDegrees</b></td></tr>
<tr class="memdesc:ac84a417488490c90c4c48ea020f81f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position in ticks <br /></td></tr>
<tr class="separator:ac84a417488490c90c4c48ea020f81f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64414d71c5cd55d353360959379b1315" id="r_a64414d71c5cd55d353360959379b1315"><td class="memItemLeft" align="right" valign="top"><a id="a64414d71c5cd55d353360959379b1315" name="a64414d71c5cd55d353360959379b1315"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasChanged</b></td></tr>
<tr class="memdesc:a64414d71c5cd55d353360959379b1315"><td class="mdescLeft">&#160;</td><td class="mdescRight">current position in degrees <br /></td></tr>
<tr class="separator:a64414d71c5cd55d353360959379b1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37efa317b97fdd2ec3596427acb0db86" id="r_a37efa317b97fdd2ec3596427acb0db86"><td class="memItemLeft" align="right" valign="top"><a id="a37efa317b97fdd2ec3596427acb0db86" name="a37efa317b97fdd2ec3596427acb0db86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fullRotation</b></td></tr>
<tr class="memdesc:a37efa317b97fdd2ec3596427acb0db86"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to check if the encoder has changed <br /></td></tr>
<tr class="separator:a37efa317b97fdd2ec3596427acb0db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786d8927224ce906bced40984f99bbb" id="r_ad786d8927224ce906bced40984f99bbb"><td class="memItemLeft" align="right" valign="top"><a id="ad786d8927224ce906bced40984f99bbb" name="ad786d8927224ce906bced40984f99bbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldSector</b></td></tr>
<tr class="memdesc:ad786d8927224ce906bced40984f99bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of encoder rotation corresponding to a full rotation of the dome <br /></td></tr>
<tr class="separator:ad786d8927224ce906bced40984f99bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475b81ff78e33f3bcacd8cb18aff7c6a" id="r_a475b81ff78e33f3bcacd8cb18aff7c6a"><td class="memItemLeft" align="right" valign="top"><a id="a475b81ff78e33f3bcacd8cb18aff7c6a" name="a475b81ff78e33f3bcacd8cb18aff7c6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>newSector</b></td></tr>
<tr class="memdesc:a475b81ff78e33f3bcacd8cb18aff7c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the sector where the dome was before the last movement <br /></td></tr>
<tr class="separator:a475b81ff78e33f3bcacd8cb18aff7c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0ac5efc67d338570be695a611ce654" id="r_a6a0ac5efc67d338570be695a611ce654"><td class="memItemLeft" align="right" valign="top"><a id="a6a0ac5efc67d338570be695a611ce654" name="a6a0ac5efc67d338570be695a611ce654"></a>
Direction&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="memdesc:a6a0ac5efc67d338570be695a611ce654"><td class="mdescLeft">&#160;</td><td class="mdescRight">the sector where the dome is after the last movement <br /></td></tr>
<tr class="separator:a6a0ac5efc67d338570be695a611ce654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Projects/LISA/LISA-Dome-Controller/LISA-Dome-controller-Firmware/src/<a class="el" href="encoder_8h_source.html">encoder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_encoder.html">Encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
